@import url(spaces.min.css);
:root{
    /*background colors*/
    --main-bg-color : #181f2a;
    --footer-bg-color : #0b1523;
    --testimonials-bg-color : #202a3c;
    --intro-bg-color : #1c2431;
    --form-bg-color:#1b2330;
    /*color*/
    --font-color: #ffffff;
    --Cyan :#65e2d9;
    --blue: #339ecc;
    --light-red:hsl(0, 100%, 63%);
    --gray-light: #aaacaf;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*start of header*/
header
{
    font-family: 'Raleway', sans-serif;
    background-color: var( --intro-bg-color);
}
.brand-logo {text-align: center;}
.brand-logo img {width: 80%;}
/*end of header*/
main {background-color: var(--main-bg-color);}
/*start of intros section*/
.intro
{
    font-family: 'Raleway', sans-serif;
    color: #fff;
    background: url(../images/bg-curvy-desktop.svg),var( --intro-bg-color);
    background-position: center bottom -1%, center;
    background-size: 100%;
    background-repeat: no-repeat;
}
.intro .container {
    width: 30%;
    padding: 5% 0;
}
.header-content h5{font-weight: 700;}
.header-content p {font-size: 14px;}
.header-content a , .form a{
    background: linear-gradient(to right, #65e2d9 10%, #339ecc 100%);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
/*end of intro section*/

/*start of features section*/
.featuers{text-align: center;}
.featuers .container {width: 60%;}
.featuers h5 {font-weight: 500;}
.featuers p {font-weight: 300; font-size: 14px;}
.features-data
{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-auto-rows: minmax(100px , auto);
    grid-gap: 50px;
}
.features-img {width: 15%; margin: auto;}
/*end of features section*/

/*start of productivity section*/
.productivity{margin: 5% 0 0 0; padding: 5% 0;}
.productivity .row {display: flex; align-items: center;}
.productivity-data p {font-weight: 300; font-size: 14px;}
.productivity-data a {text-decoration: underline;}
/*end of productivity section*/


/*start of testimonials section*/
.testimonial-data  {background-color: var( --testimonials-bg-color); position: relative;}
.testimonials .col:nth-child(1) .testimonial-data::before
{
    content: '';
    width: 30px;
    height: 30px;
    background: url(../images/bg-quotes.png);
    background-size: 100%;
    position: absolute;
    top: -14%;
    z-index: 0;
    left: 6px;
    background-repeat: no-repeat;
}
.testimonial-content >p
{
    font-weight: 300;
    font-size: 12px;
}
.reviewer 
{
    display: flex;
    justify-content: end;
    align-items: flex-end;
}
.reviewer .reviewer-img{ width: 10%;}
.reviewer .reviewer-img img
{
    
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.reviewer-data h6 {font-size: 12px; font-weight: 500;}
.reviewer-data p 
{
    font-size: 9px;
    font-weight: 300;
}
/*end of testimonials section*/
.form{
    position: relative;
    top: 7rem;
}
.form .container {width: 50%;}
.form-content{
    background-color: var(--form-bg-color);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    padding: 20px;
}
.form-content h5 
{
    font-weight: 500;
    font-size: 20px;
}
.form-content p {font-size: 14px; font-weight: 300;}
.input-field{
    width: 60%;
}
.form-content input
{
    padding: 10px 20px;
    width: 100%;
    border-radius: 20px;
    border: 0;
}
.form-inputs
{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
/*end of form*/

/*start of footer*/
footer
{
    padding: 12% 0 5%;
    background-color: var(--footer-bg-color);
    color: var(--gray-light);
}
footer a {
    color: var(--gray-light);
    transition: all ease 0.4s;
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    -ms-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
}
footer a:hover
{
    color: #fff;
    text-decoration: underline;
}
.footer-content
{
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    grid-gap:10px
}
.footer-data {margin: 10px auto;}
.footer-data:nth-child(1){
    grid-column: 1/3;
}
.footer-data ul {list-style: none; text-transform: capitalize; line-height: 2.5;}

footer .location
{
    background: url(../images/icon-location.svg) no-repeat left top 0.4rem;
}
footer .number
{
    background: url(../images/icon-phone.svg) no-repeat left top 0.4rem;
}
footer .email
{
    background: url(../images/icon-email.svg) no-repeat left top 0.4rem;
}
.social-icons li{
    display: inline;
    padding: 0 3px;
  }
  .social-icons li svg path{
    display: inline;
    padding: 0 3px;
    transition: all ease 0.4s;
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    -ms-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
  }
  .social-icons li a{text-decoration: none !important;}
  .social-icons li:hover svg path {fill:#007bff;}
/*end of footer*/
/*start of media query*/
@media only screen and (max-width: 1025px)
{
    .intro .container {width: 50%;}
    .brand-logo {
        left: 0 !important;
        transform: translateX(0) !important;
        -webkit-transform: translateX(0) !important;
        -moz-transform: translateX(0) !important;
        -ms-transform: translateX(0) !important;
        -o-transform: translateX(0) !important;
        text-align: left;
    }
   
}

@media only screen and (max-width:769px)
{
    .productivity .mr30, .productivity-data.ml30 {margin-left: 0 !important; margin-right: 0 !important;}
    .form .container {width: 80%;}
    .footer-content {grid-template-columns: repeat(3 , 1fr);}
    footer {padding: 25% 0 5%;}
    
}
@media only screen and (max-width:571px)
{
    .intro .container ,.form .container {width: 90%;}
    .testimonials .container {width: auto;}
    .intro{
        background: url(../images/bg-curvy-mobile.svg), linear-gradient( to top, #181f2b 0%, #181f2b 30%, #1b2330 30%, #1b2330 100% );
        background-position: center bottom 37%, center;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    /*features section*/
    .features-data { grid-template-columns: repeat(1 , 1fr);}
    .features-data h5 {font-size: 18px;}
    .features-img {width: 30%;}
    /*start of productivity section*/
    .productivity .row {display: block;}
    /*end of productivity section*/
    .form-inputs {display: block;}
    .form-content p.px60{padding-right: 10px !important; padding-left: 10px!important;} 
    .input-field{width: 100%;}
    footer {padding: 45% 0 5%;}
    .footer-content {grid-template-columns: repeat(2 , 1fr); font-size: 13px;}
    .footer-data:nth-child(2)
    {
        display: flex;
        flex-direction: column;
        justify-content:center;
    }

}
@media only screen and (max-width:426px)
{
    nav.px40{
        padding-right: 5px !important;
        padding-left: 5px !important;
    }
    nav ul a
    {
        padding: 0 10px;
        font-size: 14px;
    }

    .brand-logo img {width: 60%;}
    .header-content h5{line-height: 2;}
    .intro .container {width: 90%;}
}